<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Meu primeiro programa...</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css">
</head>
<body>
	<h1>Olá, mundo!</h1>
	<p>já me livrei da maldição!!</p>
	<script>
		window.alert('Minha primeira mensagem!')// apenas montra uma mensagem 
		window.confirm('Está gostando de Js?') //janela com botão ok e cancelar
		window.prompt('Qual é seu nome?') //vai perguntar o nome
	</script>
</body>
</html>