<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body{
			font: normal 20pt Arial;
		}
	</style>
</head>
<body>


	<script>
				// Formatando Letras
		var nome = window.prompt('Qual é o seu nome?')
		document.write(`Olá, <strong>${nome}</strong>! Seu nome tem ${nome.length} letras.<br>`) // Mostra a quantidade de letras.
		document.write(`Seu nome em maiúsculas é ${nome.toUpperCase()}<br>.`) // Mostra o nome em maiúscula.
		document.write(`Seu nome em minúsculas é ${nome.toLowerCase()}<br>.`)
			// Formatando Números
			

	</script>
</body>
</html>