<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Meu primeiro programa...</title>
		<style type="text/css">
			*{
				margin-top: 0;
			}

			body{
					background-color: rgb(105,105,173);
					color: white;
					font: normal 20pt arial;
			}
		</style>
</head>
<body>
	<h1>Olá, mundo!</h1>
	<p>já me livrei da maldição!!</p>
	<script>
		var nome = window.prompt('Qual é seu nome?') //vai perguntar o nome
		window.alert('É um grande prazer em te conhecer, '+ nome +'!') //Concatenação
	</script>
</body>
</html>