@charset "UTF-8";

/*Aula 10 e 11*/

body{
		background-color:white ;
		color: black; /*rgba(0,0,0,1);*/
					
	}
p{
	text-align: justify;
	text-indent: 50px;
	color: black;

	}
	/* Formatação de Imagens com Legedas */

	figure.foto-legenda {
		position: relative;
		border: 8px solid red;
		box-shadow: 1px 1px 4px white;
	}
	figure.foto-legenda img{
		width: 100%;
		height: 100%;
	}
	figure.foto-legenda figcaption {
		opacity: 0;
		position: absolute;
		top: 0px;
		background-color: rgba(0,0,0,.4);
		color: white;
		width: 100%;
		height: 100%;
		padding: 10px;
		box-sizing: border-box;
		transition: opacity 1s;
	}
	figure.foto-legenda:hover figcaption{
		opacity: 1;
	}
