<!DOCTYPE html>
<html>
<head>
	<style>
		/*this is for padded fied*/
		input[type=text]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		/*this is for bordered field*/
		input [type=tex1]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 4px solid steelblue;
			border-radius: 4px;

					/*this is for image*/

				input[type=tex2]{
					width: 100%;
					box-sizing: border-box;
					border: 2px solid #ccc;
					border-radius: 4px;
					font-size: 16px;
					background-image: url();
					 background-position: 10px 10px;
					 background-repeat: no-repeat;
					 padding: 12px 20px 12px 40px;
				}

	</style>
	<title></title>
</head>
<body>
	<h3>pedded text fields:</h3>
	<form>
		<label for="fname">Primeiro Nome:</label>
			<input type="text" id="fname" name="fname">
			<label for="fname">Segundo Nome:</label>
			<input type="text" id="iname" name="iname">
	</form>

	<h3> border text fields</h3>

	<form>
		<label></label>
	</form>

		
	</form>
</body>
</html>